* {
    box-sizing: border-box;
}


body {
    background-color: rgb(251, 245, 237);
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 25vh;
    background: linear-gradient(to right, #574AE8 , #3EA1DB);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.container { 
    padding-inline: 20px;
}

.logos {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.box-search {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.search {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    background-image: url(../assets/vector.svg);
    background-repeat: no-repeat;
    background-position: 8px 8px;
    padding-left: 35px;
}

#search::-webkit-input-placeholder{
    color:#FFF;
    background-color: none;
    font-style: bold;
    opacity: .5;
}

.search:active {
    border: 1px solid white;
}

.notices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
    gap: 20px;
}

.card {
    width: 100%;
    height: fit-content;
    padding: 20px;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid antiquewhite;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #717171;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-content h2 {
    font-size: 18;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}

.card-content p {
    color: #717171;
    font-size: 14px;
    font-family: sans-serif;
}